CA_PATH=/home/daddy/apps/lab_infra/ssl/certs/ca.pem
CERT_PATH=/home/daddy/apps/lab_infra/ssl/certs/han.gg.crt
KEY_PATH=/home/daddy/apps/lab_infra/ssl/certs/han.gg.key
PAYLOAD_DIR=/home/daddy/apps/load-generator/data/biz
TMP_DIR=/home/daddy/apps/load-generator/data/tmp
RMQ_HOST=rabbit-server.han.gg
RMQ_PORT=5671
RMQ_USER=daddy
RMQ_PW=rabbitmq_password_placeholder
INT_PERIOD=60
HMAC_KEY=hmac_key_placeholder
MYSQL_HOST=db1.han.gg
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PW=mysql_password_placeholder
MYSQL_DB=hq