CA_PATH=/home/daddy/apps/lab_infra/ssl/certs/ca.pem
CERT_PATH=/home/daddy/apps/lab_infra/ssl/certs/han.gg.crt
KEY_PATH=/home/daddy/apps/lab_infra/ssl/certs/han.gg.key
PAYLOAD_DIR=/home/daddy/apps/load-generator/data/biz
TMP_DIR=/home/daddy/apps/load-generator/data/tmp
FACIAL_DIR=/home/daddy/apps/load-generator/data/facial
RMQ_HOST=rabbit-server.han.gg
RMQ_PORT=5671
RMQ_USER=daddy
RMQ_PW=rabbitmq_password_placeholder
INT_PERIOD=15
DATA_GENERATION_INTERVAL=3600
HMAC_KEY=hmac_key_placeholder
MYSQL_HOST=db1.han.gg
MYSQL_PORT=3306
MYSQL_USER=daddy
MYSQL_PW=mysql_password_placeholder
MYSQL_DB=hq
MYSQL_DB_SATELLITE1=s1
MYSQL_DB_SATELLITE2=s2
MYSQL_DB_SATELLITE3=s3
log_directory=/home/daddy/apps/load-generator/logs
log_level=INFO
image_gen_api=https://100k-faces.vercel.app/api/random-image
no_flights_per_cycle=10
no_passengers_per_flight=30
facial_api_latency=5
check_in_interval=900
delete_orchestrator_interval=300